{
  "name": "rpg-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.dev.js",
    "start": "webpack --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackpintz/RPG-game.git"
  },
  "author": "Rose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackpintz/RPG-game/issues"
  },
  "homepage": "https://github.com/blackpintz/RPG-game#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.1.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.1",
    "jest-canvas-mock": "^2.3.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "phaser": "^3.24.1",
    "phaser-matter-collision-plugin": "^0.10.2",
    "regenerator-runtime": "^0.13.7"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/tests/mocks/styleMock.js",
      "\\.(gif|ttf|eot|svg|png|mp3|wav)$": "<rootDir>/tests/mocks/fileMock.js"
    }
  }
}
